<html>
    <head>
        <meta charset="UTF-8">
        <title>Sprites</title>
        <script src="sprite.js" defer></script>

    </head>
    <body>

<div id></div>

<div id="fruit"></div>

<div id="animal"></div>

<div id="vehicle"></div>

<div id="plant"></div>

<div><svg id="view"><g id="stage"></g></svg></div>



<div><svg id="stage"></svg></div>

        
    </body>
</html>