 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>

    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body>

  	<div class="wrapper">

  		<header>

  			<h1>Assignment 3</h1>

  			<div class="subtitle">Display, Float, Clear, IDs, and More Animals</div>

  			<nav>
  				<ul>
            <!-- Change the value of the href attributes here so that they point to the correct <h2> elements. -->
  					<li><a href="#">Dogs</a></li>
  					<li><a href="#">Ground Squirrels</a></li>
  					<li><a href="#">Cows</a></li>
  					<li><a href="#">Ducks</a></li>

  				</ul>

  			</nav>

  		</header>

  		<main>

  		<h2 id="dogs">Dogs</h2>

  		From <a href="https://en.wikipedia.org/wiki/Dog">Wikipedia:Dog</a>

  		<p>The domestic dog (Canis lupus familiaris or Canis familiaris) is a member of genus Canis (canines) that forms part of the wolf-like canids, and is the most widely abundant carnivore. The dog and the extant gray wolf are sister taxa, with modern wolves not closely related to the wolves that were first domesticated, which implies that the direct ancestor of the dog is extinct. The dog was the first domesticated species and has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes.</p>

  		<img class="float-left" src="images/dog.jpg">

		  <p>New research seems to show that the dog's high sociability may be affected by "the same genes as in humans." Their long association with humans has led dogs to be uniquely attuned to human behavior and they are able to thrive on a starch-rich diet that would be inadequate for other canid species. Dogs vary widely in shape, size and colours. Dogs perform many roles for people, such as hunting, herding, pulling loads, protection, assisting police and military, companionship and, more recently, aiding handicapped individuals and therapeutic roles. This influence on human society has given them the sobriquet "man's best friend".</p>

		  <h3>Types of Dogs:</h3>

    <!-- Use nested lists to make this list happen. -->

         Chihuahua
         Dachshund

             Long-haired Dachshund
             Miniature Dachshund

          Corgi

             Cardigan Welsh Corgi
             Pembroke Welsh Corgi

         Shiba Inu
         Labrador Retriever
         Golden Retriever

  		  <h2 id="squirrels">Ground Squirrels</h2>

        From <a href="https://en.wikipedia.org/wiki/Ground_squirrel">Wikipedia:Ground Squirrels</a>

  		  <p>The ground squirrels are members of the squirrel family of rodents (Sciuridae) which generally live on or in the ground, rather than trees. The term is most often used for the medium-sized ground squirrels, as the larger ones are more commonly known as marmots (genus Marmota) or prairie dogs, while the smaller and less bushy-tailed ground squirrels tend to be known as chipmunks. Together, they make up the "marmot tribe" of squirrels, Marmotini, and the large and mainly ground squirrel subfamily Xerinae, and containing six living genera. Well-known members of this largely Holarctic group are the marmots (Marmota), including the American groundhog, the chipmunks, the susliks (Spermophilus), and the prairie dogs (Cynomys). They are highly variable in size and habitus, but most are remarkably able to rise up on their hind legs and stand fully erect comfortably for prolonged periods. They also tend to be far more gregarious than other squirrels, and many live in colonies with complex social structures. Most Marmotini are rather short-tailed and large squirrels, and the alpine marmot (Marmota marmota) is the largest living member of the Sciuridae, at 53–73 cm in length and weighing 5–8 kg.</p>

        <p>The chipmunks of the genus Tamias frequently spend time in trees. Also closer to typical squirrels in other aspects, they are occasionally considered a tribe of their own (Tamiini).</p>

        <p>The ground squirrel is especially renowned for its tendency to rise up on its hind legs. It does this whenever it senses nearby danger, or when it must see over tall grasses. The squirrel then curls its paws flat against its chest and sends a screeching call to warn other family members about the presence of predators.</p>

  		  <h2 id="cows">Cows</h2>

        From <a href="https://en.wikipedia.org/wiki/Cattle">Wikipedia:Cows</a>

        <p>Cattle—colloquially cows[note 1]—are the most common type of large domesticated ungulates. They are a prominent modern member of the subfamily Bovinae, are the most widespread species of the genus Bos, and are most commonly classified collectively as Bos taurus.</p>

       <img class="float-left" src="images/cows/cow.jpg" alt="Highland cattle">

        <p>Cattle are raised as livestock for meat (beef and veal), as dairy animals for milk and other dairy products, and as draft animals (oxen or bullocks that pull carts, plows and other implements). Other products include leather and dung for manure or fuel. In some regions, such as parts of India, cattle have significant religious meaning.</p>

        <p>Around 10,500 years ago, cattle were domesticated from as few as 80 progenitors in southeast Turkey. According to an estimate from 2011, there are 1.4 billion cattle in the world. In 2009, cattle became one of the first livestock animals to have a fully mapped genome. Some consider cattle the oldest form of wealth, and cattle raiding consequently one of the earliest forms of theft.</p>

  		  <img class="float-right" src="images/cows/cow2.jpg" alt="Highland cattle">

        <p>Cattle were originally identified as three separate species: Bos taurus, the European or "taurine" cattle (including similar types from Africa and Asia); Bos indicus, the zebu; and the extinct Bos primigenius, the aurochs. The aurochs is ancestral to both zebu and taurine cattle.[citation needed] These have been reclassified as one species, Bos taurus, with three subspecies: Bos taurus primigenius, Bos taurus indicus, and Bos taurus taurus.</p>

        <p>Complicating the matter is the ability of cattle to interbreed with other closely related species. Hybrid individuals and even breeds exist, not only between taurine cattle and zebu (such as the sanga cattle, Bos taurus africanus), but also between one or both of these and some other members of the genus Bos – yaks (the dzo or yattle), banteng, and gaur. Hybrids such as the beefalo breed can even occur between taurine cattle and either species of bison, leading some authors to consider them part of the genus Bos, as well. The hybrid origin of some types may not be obvious – for example, genetic testing of the Dwarf Lulu breed, the only taurine-type cattle in Nepal, found them to be a mix of taurine cattle, zebu, and yak. However, cattle cannot successfully be hybridized with more distantly related bovines such as water buffalo or African buffalo.</p>

        <p>The aurochs originally ranged throughout Europe, North Africa, and much of Asia. In historical times, its range became restricted to Europe, and the last known individual died in Mazovia, Poland, in about 1627. Breeders have attempted to recreate cattle of similar appearance to aurochs by crossing traditional types of domesticated cattle, creating the Heck cattle breed.</p>

  		  <h2 id="ducks">Ducks</h2>

        <img class="float-right" src="images/duck.jpg" alt="duck">

        <p>Duck is the common name for a large number of species in the waterfowl family Anatidae, which also includes swans and geese. The ducks are divided among several subfamilies in the family Anatidae; they do not represent a monophyletic group (the group of all descendants of a single common ancestral species) but a form taxon, since swans and geese are not considered ducks. Ducks are mostly aquatic birds, mostly smaller than the swans and geese, and may be found in both fresh water and sea water.</p>

        <p>Ducks are sometimes confused with several types of unrelated water birds with similar forms, such as loons or divers, grebes, gallinules, and coots.</p>

  		  </main>

  		  <footer>

        <h2>About the Authors</h2>

          <img src="images/hamster.jpg" alt="hamster">

        <p>The text of this page has been composed from the efforts of many Wikipedia authors. </p>

  		</footer>

  	</div><!-- End of the wrapper div -->

  </body>
</html>
