<html>
    <head>
        <meta charset="UTF-8">
        <title>Tetris BTW</title>
        <script src="Javascript.js" defer></script>
          <style>
      #score{         
          padding: 20px;
          text-align:center;
          margin-top: 10px;
          color:orange;
          font-size: 3em;
      }
  </style>
    </head>
    <body onkeydown="handleKey()">


<div id = "tetristage"></div>
  <p id = "score"> 0 </p>
<div><svg width="500" height="800" id="stage">
        <g id="background"> </g>
        <g id="player"> </g>
    </svg></div>


    </body>

    </html>