
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Display and Float</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

	<header>

		<h1>Display and Float Properties</h1>

		<nav>
			<ul>
				<li><a href="#">Guava</a></li>
				<li><a href="#">Papaya</a></li>
				<li><a href="#">Mango</a></li>
				<li><a href="#">Pineapple</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h2>Float property</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum temporibus odit natus recusandae nostrum ab atque fuga, rerum cupiditate. Deleniti perspiciatis, dicta, sapiente molestias quae facilis magnam corrupti non illo.</p>

		<img src="dog.jpeg" alt="Dog">

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate laudantium adipisci assumenda sequi ducimus atque officiis ut distinctio error? Corrupti nam sequi totam odio mollitia provident voluptas, doloribus recusandae maiores.</p>

		<h2>Display</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi eos ipsum sint harum suscipit saepe non asperiores aliquam maiores! Placeat, deserunt! In quia suscipit voluptas, doloremque voluptatibus tempora repellat animi.</p>

		<ol>
			<li>Display:inline</li>
			<li>Display:inline-block</li>
			<li>Display:block</li>
		</ol>

	</main>

</body>
</html>
